# JavaVulnerableLab

./: Dockerfile  ansible-playbook.yml  hosts  pom.xml
src/main/webapp/: index.jsp
